PORT=8000
MONGO_URI=mongodb+srv://Navya:your-password@cluster0.jh1lfg6.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=helloBLACKBOARD
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=helloBaby
REFRESH_TOKEN_EXPIRY=10d